<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>New</fullName>
        <field>Account_Type__c</field>
        <literalValue>Savings</literalValue>
        <name>New</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Master__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>fd</fullName>
        <field>Ammount__c</field>
        <formula>10000</formula>
        <name>fd</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>new</fullName>
        <field>Ammount__c</field>
        <formula>Master__r.Ammount__c</formula>
        <name>new</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>UpdateMaster</fullName>
        <actions>
            <name>New</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Child__c.Ammount__c</field>
            <operation>greaterOrEqual</operation>
            <value>10000</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>as</fullName>
        <actions>
            <name>fd</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>(ISPICKVAL( Master__r.Account_Type__c ,&quot;Savings&quot; ) ) =  (ISPICKVAL( Master__r.Type__c , &quot;Savings&quot;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
